# MyCoreMvc

./: MyCoreMvc.sln  README.md
MyCoreMvc/: MyCoreMvc.csproj  Program.cs  Startup.cs  appsettings.json  appsettingsTemplate.json  package.json
MyCoreMvc/Controllers/: AccountController.cs  AppUsersController.cs  CommentController.cs  CommentsController.cs  HomeController.cs  PostController.cs  PostsController.cs  ProductController.cs  RegistrationsController.cs  SessionController.cs  SessionsController.cs  UsersController.cs
MyCoreMvc/LocalEmails/: email_confirmation_31-12-2017_13-08.email  email_confirmation_31-12-2017_13-22.email
MyCoreMvc/Migrations/: 20171217122226_Initial.Designer.cs  20171217122226_Initial.cs  20171217173212_Initial.Designer.cs  20171217173212_Initial.cs  20171217180002_Initial.Designer.cs  20171217204541_Initial.Designer.cs  20171217204541_Initial.cs  20180521163611_InitialCreate.Designer.cs  20180521163611_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyCoreMvc/Migrations/AppIdentityDb/: 20171217210516_Initial.Designer.cs  20171217210516_Initial.cs  20171230101311_Initial.Designer.cs  20171230101311_Initial.cs  20171230104759_AddAdditionalParameterToAppUser.Designer.cs  20171230104759_AddAdditionalParameterToAppUser.cs  20180520211522_Initial.Designer.cs  20180520211522_Initial.cs  20180521161725_InitialCreate.Designer.cs  20180521161725_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
MyCoreMvc/Migrations/ApplicationDb/: 20171229153328_Initial.Designer.cs  20180520211433_Initial.Designer.cs  20180520211433_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyCoreMvc/Models/: ApplicationDbContext.cs  Comment.cs  IProductRepository.cs  Post.cs  Product.cs  Registration.cs  SeedData.cs  Session.cs  StampedRecord.cs  User.cs
MyCoreMvc/Models/Account/: ResetPassword.cs  Session.cs
MyCoreMvc/Models/AppUsers/: AppUser.cs  RegistrationParams.cs
MyCoreMvc/Models/Post/: Post.cs
MyCoreMvc/Models/Product/: EFProductRepository.cs  FakeProductRepository.cs  SeedData.cs
MyCoreMvc/Models/Repositories/: AppIdentityDbContext.cs  ApplicationDbContext.cs  EFRepository.cs  IRepository.cs  SeedApplicationDb.cs  SeedDatabase.cs  SeedIdentityDb.cs
MyCoreMvc/Properties/: launchSettings.json
MyCoreMvc/Utilities/: Extentions.cs  LocalEmails.cs
MyCoreMvc/Views/: _ViewImports.cshtml
MyCoreMvc/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MyCoreMvc/Views/AppUsers/: Index.cshtml  Register.cshtml
MyCoreMvc/Views/Home/: Index.cshtml
MyCoreMvc/Views/Post/: Index.cshtml  Index.cshtml.cs
MyCoreMvc/Views/Posts/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Post.cshtml  Post.cshtml.cs
MyCoreMvc/Views/Product/: Index.cshtml.cs
MyCoreMvc/Views/Registrations/: New.cshtml
MyCoreMvc/Views/Sessions/: Form.cshtml
MyCoreMvc/Views/Shared/: _Layout.cshtml
MyCoreMvc/Views/Users/: Index.cshtml  New.cshtml
MyCoreMvc/wwwroot/css/: custom.css
